<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MainActivity">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView">

                    <TextView
                        android:id="@+id/tvTotalShohid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_corner"
                        android:backgroundTint="#FDE3E3"
                        android:fontFamily="@font/anik_semi_bold"
                        android:padding="@dimen/_2sdp"
                        android:text="এ পর্যন্ত শহীদ\n৬৫০+"
                        android:textAlignment="center"
                        android:textColor="#B12424"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvTotalAhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_corner"
                        android:backgroundTint="#FEF3C7"
                        android:fontFamily="@font/anik_semi_bold"
                        android:padding="@dimen/_2sdp"
                        android:text="এ পর্যন্ত আহত\n৩৩,০০০+"
                        android:textAlignment="center"
                        android:textColor="#D97506"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvTotalNikhoj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_corner"
                        android:backgroundTint="#E7E7E7"
                        android:fontFamily="@font/anik_semi_bold"
                        android:padding="@dimen/_2sdp"
                        android:text="গ্রেফতার ও নিখোঁজ\n১১,০০০+"
                        android:textAlignment="center"
                        android:textColor="#515151"
                        android:textSize="17sp" />
                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search Here..." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:spanCount="2" />


            </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>